curl -X PUT \
  https://canary.discordapp.com/api/v6/users/@me/connections/contacts/RANDOMINTEGERS \
  -H 'Accept: */*' \
  -H 'Accept-Encoding: gzip, deflate' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -H 'Cookie: __cfduid=df88df3d7a06dc34b3645f520c45ddbc01575242927' \
  -H 'Host: canary.discordapp.com' \
  -H 'User-Agent: PostmanRuntime/7.20.1' \
  -H 'authorization: YOUR-TOKEN-HERE' \
  -H 'cache-control: no-cache' \
  -d '{"name": "Fix Your Stuff Discord!",
"visibility": 1
}

'